<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:inputType="textCapWords"/>

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Welcome to intents"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="click to go to settings activity"
        android:onClick="go"/>

</LinearLayout>