<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_id"
        android:title="searchItem"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"/>

    <item android:title="setting1"
        android:id="@+id/item1"
        app:showAsAction="ifRoom"/>

    <item
        android:title="setting2"
        android:id="@+id/item2"
        app:showAsAction="never"/>

    <item
        android:title="setting3"
        android:id="@+id/item3">
        <menu>
            <item
                android:title="subSetting1"
                android:id="@+id/subItem1"/>
            <item
                android:title="subSetting2"
                android:id="@+id/subItem2"/>
        </menu>
    </item>

</menu>